{
  "name": "amqp-schedule",
  "version": "0.0.1",
  "description": "Schedule jobs with `amqp`",
  "main": "index.js",
  "author": "Bence Dányi <madbence@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/madbence/node-amqp-schedule.git"
  },
  "keywords": ["amqp", "rabbitmq", "scheduler"]
}
